<!DOCTYPE html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0">
        <title>Freanu Peria | Full Stack Web Developer</title>

        <!-- external css -->
        <link rel="stylesheet" href="assets/css/style.css">

        <!-- google fonts -->
        <!-- <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto&display=swap" rel="stylesheet"> -->

        <!-- google fonts I myself chose -->
        <link href="https://fonts.googleapis.com/css2?family=Alata&family=Gayathri&display=swap" rel="stylesheet">

        <!-- social media sharing -->
        <meta data-hid="description" name="description" content="Online Portfolio">
        <meta name="google" value="notranslate">
        <meta name="description" content="Join me in my Web Development Bootcamp Journey!">
        <meta name="keywords" content="web design training, web development training, coding bootcamp, coding bootcamp philippines, coding bootcamp manila, coding bootcamp quezon city, Javascript training philippines, Javascript training manila, HTML & CSS training, Laravel training, Javascript training, free IT training, free IT training philippines, learn coding manila, learn coding philippines, study now pay later">
        <meta name="robots" content="index,follow">
        <meta property="og:title" content="Web Developer Portfolio">
        <meta property="og:type" content="website">
        <meta property="og:description" content="Join me in my Web Development Bootcamp Journey!">
        <meta property="og:url" content="http://www.zuitt.co">
        <meta property="og:image" content="https://d3ojsfl21hfxhc.cloudfront.net/link_preview.jpg">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:url" content="http://www.zuitt.co">
        <meta name="twitter:title" content="Join me in my Web Development Bootcamp Journey!">
        <meta name="twitter:description" content="Join me in my Web Development Bootcamp Journey!">
    </head>

    <body>
        
        <div class="page-container">
            <div class="portfolio-container">
                <!-- profile picture -->
                <img id="me" src="assets/images/me.jpg" alt="me">
    
                <h1>Freanu Peria</h1>
                <h2> full stack web developer </h2>
    
                <p class="bio"> 
                    Freanu Peria is a Full Stack Web Developer. He likes to code, but sometimes he doesnt.
                    He likes cats and videogames. Also an enthusiast of many genres of music, tries to believe 
                    that he "listens to all sorts of music". He wants to watch as much films as he can, but 
                    sadly, he won't. He is monke.
                </p>
                <!-- test commit -->
            </div>
        </div>
    </body>

</html>